{
  "types": [
    {"type": "feat", "section": "Features"},
    {"type": "fix", "section": "Fixes"},
    {"type": "perf", "section": "Performance Improvements"},
    {
      "type": "refactor",
      "section": "changes invisible to end-users",
      "hidden": true
    },
    {"type": "docs", "section": "Documentation"},
    {
      "type": "build",
      "section": "changes to the build system (version, dependencies, ci, etc.)",
      "hidden": true
    }
  ],
  "releaseCommitMessageFormat": "build: Release v{{currentTag}}"
}
