{
  "name": "react-native-swipe-action-list",
  "version": "0.0.2",
  "description": "A list that performs actions on items when swiped.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirailabs/react-native-swipe-action-list.git"
  },
  "keywords": [
    "react",
    "react-native",
    "list",
    "swipe"
  ],
  "author": "Preetam D'Souza <preetamjdsouza@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mirailabs/react-native-swipe-action-list/issues"
  },
  "main": "components/SwipeActionList.js",
  "scripts": {
    "start": "expo start --config example/app.json",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "release": "standard-version"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-native-swipe-list-view": "2.0.0"
  },
  "peerDependencies": {
    "react": ">=0.14.8",
    "react-native": ">=0.23.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.5.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-expo": "^5.1.1",
    "expo": "^33.0.0",
    "jest-expo": "^34.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-paper": "2.15.2",
    "react-native-web": "^0.11.4",
    "react-test-renderer": "16.8.3",
    "standard-version": "^7.0.0"
  }
}
